{
  "name": "local-slack-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A local Slack mock (Web API + Socket Mode + Events API) with a web UI, for testing Slack apps/bots.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parvalabs/local-slack.git"
  },
  "workspaces": [
    "server",
    "web",
    "examples/echo-bot",
    "examples/shout-bot"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:server": "cd server && bun --watch src/cli.ts --config ../examples/config.yaml --port 3000",
    "dev:web": "cd web && bun run dev",
    "build:web": "cd web && bun run build && cd ../server && bun scripts/copy-ui.ts",
    "build:binary": "bun run build:web && cd server && bun build --compile --minify src/cli.ts --outfile ../local-slack",
    "start": "cd server && bun src/cli.ts --config ../examples/config.yaml --port 3000",
    "test": "cd server && bun test"
  }
}
