{
  "name": "local-slack-windows-x64",
  "version": "0.1.0",
  "description": "local-slack prebuilt binary for Windows (x64) - installed automatically as a dependency of the `local-slack` package, not meant to be installed directly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parvalabs/local-slack.git",
    "directory": "npm/local-slack-windows-x64"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
